<script>
  var lang = {
    search: "<?php e__('Search...'); ?>",
    loading: "<?php e__('Loading...'); ?>",
    confirm_delete: "<?php e__('Are you sure you want to delete?'); ?>",
    player_not_found: "<?php e__('Player not found!'); ?>",
    play_again: "<?php e__('Play again'); ?>",
    spinning: "<?php e__('Spinning...'); ?>",
    alert_btn_ok: "<?php e__('OK'); ?>",
    alert_btn_cancel: "<?php e__('Cancel'); ?>",
    alert_btn_confirm: "<?php e__('Confirm'); ?>",
    alert_btn_buy_credit: "<?php e__('Buy Credits'); ?>",
    alert_title_success: "<?php e__('Success!'); ?>",
    alert_title_error: "<?php e__('Error!'); ?>",
    alert_title_warning: "<?php e__('Warning!'); ?>",
    alert_title_you_lost: "<?php e__('You Lost!'); ?>",
    alert_title_you_win: "<?php e__('You Win!'); ?>",
    alert_message_server_address_copied: "<?php e__('Server address copied to clipboard!'); ?>",
    alert_message_something_went_wrong: "<?php e__('Something went wrong! Please try again later.'); ?>",
    alert_message_lottery_error_duration: "<?php e__('You have to wait until %date% to re-spin for free.'); ?>",
    alert_message_lottery_you_lost: "<?php e__('Sorry, you lost! Try again next time.'); ?>",
    alert_message_lottery_you_win: "<?php e__('Congratulations! You won <strong>%prize%</strong>!'); ?>",
    alert_message_lottery_you_win_chest: "<?php e__('The product has been added to your chest.'); ?>",
    alert_message_lottery_you_win_credit: "<?php e__('Current Credit: %credit%'); ?>",
    alert_message_lottery_credit_error: "<?php e__("You don't have enough credit to play the game."); ?>",
    alert_message_chest_confirm: "<?php e__('Please make sure you are on the server before confirming, otherwise the product may not reach you!'); ?>",
    alert_message_chest_sending: "<?php e__('Delivery is in progress, please wait and do not leave the page...'); ?>",
    alert_message_chest_sent: "<?php e__('The product has been successfully delivered! Have fun!'); ?>",
    alert_message_chest_server_error: "<?php e__('There was a problem connecting to the server! Please try again later.'); ?>",
    alert_message_login: "<?php e__('Please login to do this.'); ?>",
    help_voting_success: "<?php e__('You have successfully voted!'); ?>",
  }
</script>